# gradle-dockerized-test-plugin

./: .gitignore  README.md  build.gradle  notes_improvements.txt
src/main/groovy/com/pedjak/gradle/plugins/dockerizedtest/: DockerizedJavaExecHandleBuilder.groovy  DockerizedJvmVersionDetector.groovy  DockerizedTestExtension.groovy  DockerizedTestPlugin.groovy  ExitCodeTolerantExecHandle.groovy  GroovyHelpers.groovy
src/main/java/com/pedjak/gradle/plugins/dockerizedtest/: DockerizedExecHandle.java  DockerizedExecHandleRunner.java  DockerizedJavaExecHandleBuilder.java  DockerizedTestPlugin.java  ExitCodeTolerantExecHandle.java  ForciblyStoppableTestWorker.java  ForkingTestClassProcessor.java  TestExecuter.java  TestExecutor.java
testModule/: build.gradle  settings.gradle
testModule/src/main/java/org/example/: Main.java
testModule/src/test/java/org/example/: MainTest.java
