plugins {
  id "com.jfrog.bintray" version "1.8.5"
  id "nu.studer.plugindev" version "4.1"
  id 'groovy-gradle-plugin'
  id 'java-gradle-plugin'
  id 'com.gradle.plugin-publish' version '1.1.0'
  id 'maven-publish'
}

//rootProject.name = "dockerized-test"
group = 'com.github.pedjak.dockerized-test'
version = '0.5.11-SNAPSHOT'

apply plugin: 'groovy'
apply plugin: 'idea'

dependencies {
  implementation 'org.apache.commons:commons-lang3:3.12.0'
  implementation 'org.apache.maven:maven-artifact:3.9.0'
  implementation 'com.github.docker-java:docker-java:3.3.0'

  testImplementation("org.spockframework:spock-core:2.3-groovy-4.0") {
    exclude module: "groovy-all"
  }
}


javadoc {
  options.addStringOption('Xdoclint:none', '-quiet')
}

gradlePlugin {
  website = "https://github.com/uhla/gradle-dockerized-test-plugin"
  vcsUrl = "https://github.com/uhla/gradle-dockerized-test-plugin.git"
  plugins {
    simplePlugin {
      displayName = "dockerized-test"
      description = "running tests in docker container"
      tags.addAll("testing", "docker")
      id = "com.github.pedjak.dockerized-test"
      implementationClass = 'com.pedjak.gradle.plugins.dockerizedtest.DockerizedTestPlugin'
    }
  }
}

sourceSets {
  main {
    java {
      srcDirs = []
    }
    groovy {
      srcDirs += ['src/main/java']
    }
  }
}


publishing {
  publications {
    maven(MavenPublication) {
      artifactId = 'com.github.pedjak.dockerized-test.gradle.plugin'
      group = 'com.github.pedjak.dockerized-test'
      version = '0.5.11'

      from components.java
    }
  }
}
//publishing {
//  repositories {
//    maven {
//      name = 'localPluginRepository'
//      url = '../local-plugin-repository'
//    }
//  }
//}
